
<html>
<head>
	<style type="text/css">
	body{
	background-color: #001e4a;
	margin:30PX;
	padding:70PX;
	

}
.ashe h2{
	color: greenyellow;
	margin:20;
	padding:20;

	
}

.ashe h1{
	color: orange;
	
}

.ashe p{
	color: #fff;
	margin: 30;
	padding: 30;

}
.ashe a{

background-color: yellow;
margin-bottom: 20px;
}
.anc{
	margin-bottom: 20px;
}

	
	</style>
<title>
individual assigment
</title>



</head>
<body>
<div class="ashe">
<h1> MY NAME IS:</h1><h2> ASHETU TEREFA GELA</h2>
<h1>USER NAME:</h1><h2>UGR/24007/13</h2>
<h2>individual assgimnent of microprocessor and assembly language</h2>

<h1>A:microprocessor 2022/2023</h1>
<p>A microprocessor is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. <br>The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit</p>
<a href="https://en.wikipedia.org/wiki/Microprocessor">click this link to read</a><br>
<a href="https://www.youtube.com/watch?v=6R7JDkpG1Wk">click this video</a>

<h1>B:vacuum tube</h1>
<p>
A vacuum tube, electron tube,[1][2][3] valve (British usage), or tube (North America),[4] is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied
</p>
<a  align="center" href="https://en.wikipedia.org/wiki/Vacuum_tube">click this link to read</a><br>
<a  href="https://www.youtube.com/watch?v=kRSiTog2-No">cick this video</a>
<h1>C:evulotin sensors</h1>
<p>
Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT).<br> Once upon a time, canaries sensed danger and martyred themselves in coal-mines.<br> Now drones do sensing in hurricanes and droids do it in nuclear reactors.<br>

While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT. <br>Connectivity to the cloud seems to have given sensors a new lease of life.</p><br>
<a href="https://www.iotforall.com/evolution-of-sensors">click this link to read</a><br>
<a href="https://www.youtube.com/watch?v=HWkbJRRper0">cick this video</a>
<h1>D:ARM</h1>
<p>Arm is a RISC (reduced instruction set computing) architecture developed by the company Arm Limited. This processor architecture is nothing new.<br> It was first used in personal computers as far back as the 1980s.<br>
Modern examples of Arm-based processors include Nvidia’s Tegra chip found inside the Nintendo Switch, and the new Apple Silicon processors for Macs and MacBooks.<br> One of Arm Limited’s biggest client is Qualcomm, using the architecture to develop Snapdragon processors that power the vast majority of modern smartphones and tablets.<br> In fact, if you have a small portable computing device, there’s a good chance it’s running on Arm architecture.</p>
<a href="https://www.trustedreviews.com/explainer/what-is-arm-processor-architecture-4045044">click this link to read</a><br>
<a href="https://www.youtube.com/watch?v=_R06xdksYTI">click this video</a>
</div>
</body>
</html>